# HotelBooking

./: README.md  pom.xml
src/main/java/ua/fift/kpi/: ApplicationRunner.java
src/main/java/ua/fift/kpi/controller/: OrderController.java  RoomController.java  UserController.java
src/main/java/ua/fift/kpi/domain/: AdditionalOptions.java  Order.java  Room.java  User.java
src/main/java/ua/fift/kpi/repository/: OrderRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ua/fift/kpi/service/: ControllerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_rooms.sql
src/test/java/ua/fift/kpi/service/: ControllerServiceTest.java
